# twister-pm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twisterpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twisterpm/: AllMessagesActivity.java  ApiUtils.java  Comment.java  FirstFragment.java  FragmentHome.java  FragmentMessage.java  FragmentSettings.java  LoginActivity.java  LoginActivity.kt  LoginActivityOriginal.java  MainActivity.java  Message.java  RecyclerViewCommentAdapter.java  RecyclerViewMessageAdapter.java  RecyclerViewPrettyAdapter.java  RecyclerViewSimpleAdapter.java  RegisterActivity.java  RetrofitClient.java  SecondFragment.java  SettingsActivity.java  SingleMessageActivity.java  TwisterPMService.java
app/src/main/java/com/example/twisterpm/model/: Comment.java  Message.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_small.xml
app/src/main/res/drawable-anydpi/: ic_twister_logo.xml
app/src/main/res/layout/: activity_all_messages.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_single_message.xml  delete_message_popup.xml  filter_popup.xml  fragment_first.xml  fragment_message.xml  fragment_second.xml  post_comment_popup.xml  reset_popup.xml  single_comment.xml  single_comment_layout.xml  single_message.xml  single_message_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml  menu_overflow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  twister_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/twisterpm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
