<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.twisterpm.MainActivity">
    <item
        android:id="@+id/action_allMessages"
        android:icon="@drawable/home"
        android:orderInCategory="100"
        android:title="All"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_myMessages"
        android:orderInCategory="100"
        android:icon="@drawable/account"
        android:title="Mine"
        app:showAsAction="always" />

</menu>