<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.twisterpm.AllMessagesActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_allMessages"
        android:icon="@drawable/ic_baseline_message_24"
        android:orderInCategory="100"
        android:title="All"
        app:showAsAction="always" />
<!--    <item-->
<!--        android:id="@+id/action_myMessages"-->
<!--        android:orderInCategory="100"-->
<!--        android:icon="@drawable/account"-->
<!--        android:title="Mine"-->
<!--        app:showAsAction="always" />-->




<!--    <item-->
<!--        android:id="@+id/action_mymessages"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_mymessages"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>