<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/single_message_layout"
    android:layout_marginHorizontal="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/messageUserIconImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:srcCompat="@drawable/photo1" />


            <TextView
                android:id="@+id/messageUserTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/messageUserIconImage"
                android:text="User"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/messageContentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageUserTextView"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@+id/messageUserIconImage"
                android:text="Message content"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/messageCommentsNoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageContentTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:text="# of comments" />

            <ImageButton
                android:id="@+id/messageOverflowButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/postCommentButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@id/messageCommentsNoTextView"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@id/messageCommentsNoTextView"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/reply"
                android:tint="@color/buttonColor"
                android:visibility="gone" />


        </RelativeLayout>

        <View
            android:id="@+id/messageDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

</RelativeLayout>